<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .contact-details {
            margin-top: 20px;
        }
        .contact-details p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="./2.html">Home</a>
        <a href="./4.html">Services</a>
        <a href="./3.html">Contact</a>
    </div>
    <div class="container">
        <h1><u>Contact Us</u></h1>
        <div class="contact-details">
            <p><strong>Company Name:</strong> OM ENGINEERING CORPORATION</p>
            <p><strong>Address:</strong> Vision Eternity , Marunji,Pune-57</p>
            <p><strong>Email:</strong> aryanmirajkar4@gmail.com</p>
            <p><strong>Phone:</strong> +91-7507899422</p>
            <p><b>location:</b><a href="https://maps.app.goo.gl/6A5R5BcZL8wb4hzT6" > Googlemaps</a>
        </div>
    </div>
</body>
</html>
